OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Roboto-Medium.ttf
Roboto-Regular.ttf
app_icon.ico
app_iconLargeTile.scale-100.png
app_iconLargeTile.scale-125.png
app_iconLargeTile.scale-150.png
app_iconLargeTile.scale-200.png
app_iconLargeTile.scale-400.png
app_iconLogo.altform-lightunplated_targetsize-16.png
app_iconLogo.altform-lightunplated_targetsize-24.png
app_iconLogo.altform-lightunplated_targetsize-256.png
app_iconLogo.altform-lightunplated_targetsize-32.png
app_iconLogo.altform-lightunplated_targetsize-48.png
app_iconLogo.altform-unplated_targetsize-16.png
app_iconLogo.altform-unplated_targetsize-24.png
app_iconLogo.altform-unplated_targetsize-256.png
app_iconLogo.altform-unplated_targetsize-32.png
app_iconLogo.altform-unplated_targetsize-48.png
app_iconLogo.scale-100.png
app_iconLogo.scale-125.png
app_iconLogo.scale-150.png
app_iconLogo.scale-200.png
app_iconLogo.scale-400.png
app_iconLogo.targetsize-16.png
app_iconLogo.targetsize-24.png
app_iconLogo.targetsize-256.png
app_iconLogo.targetsize-32.png
app_iconLogo.targetsize-48.png
app_iconMediumTile.scale-100.png
app_iconMediumTile.scale-125.png
app_iconMediumTile.scale-150.png
app_iconMediumTile.scale-200.png
app_iconMediumTile.scale-400.png
app_iconSmallTile.scale-100.png
app_iconSmallTile.scale-125.png
app_iconSmallTile.scale-150.png
app_iconSmallTile.scale-200.png
app_iconSmallTile.scale-400.png
app_iconStoreLogo.scale-100.png
app_iconStoreLogo.scale-125.png
app_iconStoreLogo.scale-150.png
app_iconStoreLogo.scale-200.png
app_iconStoreLogo.scale-400.png
app_iconWideTile.scale-100.png
app_iconWideTile.scale-125.png
app_iconWideTile.scale-150.png
app_iconWideTile.scale-200.png
app_iconWideTile.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
carregar_img_perfil.scale-100.jpg
carregar_img_perfil.scale-100.png
estrela_nao_preenchida.scale-100.png
estrela_preenchida.scale-100.png
iconblank.scale-100.png
iconblank.scale-125.png
iconblank.scale-150.png
iconblank.scale-200.png
iconblank.scale-400.png
icone_enviar_avaliacao.scale-100.png
iconlistdetail.scale-100.png
iconlistdetail.scale-125.png
iconlistdetail.scale-150.png
iconlistdetail.scale-200.png
iconlistdetail.scale-400.png
splash_iconSplashScreen.scale-100.png
splash_iconSplashScreen.scale-125.png
splash_iconSplashScreen.scale-150.png
splash_iconSplashScreen.scale-200.png
splash_iconSplashScreen.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
