is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppAvaliacoes
build_property.ProjectDir = C:\Projetos\C# Projects\App_Avaliacao_de_aulas\AppAvaliacoes\

[C:/Projetos/C\# Projects/App_Avaliacao_de_aulas/AppAvaliacoes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAvaliacoes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projetos/C\# Projects/App_Avaliacao_de_aulas/AppAvaliacoes/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAvaliacoes.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Projetos/C\# Projects/App_Avaliacao_de_aulas/AppAvaliacoes/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAvaliacoes.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Projetos/C\# Projects/App_Avaliacao_de_aulas/AppAvaliacoes/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAvaliacoes.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Projetos/C\# Projects/App_Avaliacao_de_aulas/AppAvaliacoes/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAvaliacoes.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Projetos/C\# Projects/App_Avaliacao_de_aulas/AppAvaliacoes/Views/BdAvaliationsDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAvaliacoes.Views.BdAvaliationsDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BdAvaliationsDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BdAvaliationsDetailPage.xaml

[C:/Projetos/C\# Projects/App_Avaliacao_de_aulas/AppAvaliacoes/Views/BdAvaliationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAvaliacoes.Views.BdAvaliationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BdAvaliationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BdAvaliationsPage.xaml

[C:/Projetos/C\# Projects/App_Avaliacao_de_aulas/AppAvaliacoes/Views/IotAvaliationsDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAvaliacoes.Views.IotAvaliationsDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IotAvaliationsDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IotAvaliationsDetailPage.xaml

[C:/Projetos/C\# Projects/App_Avaliacao_de_aulas/AppAvaliacoes/Views/IotAvaliationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAvaliacoes.Views.IotAvaliationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IotAvaliationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IotAvaliationsPage.xaml

[C:/Projetos/C\# Projects/App_Avaliacao_de_aulas/AppAvaliacoes/Views/PaAvaliationsDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAvaliacoes.Views.PaAvaliationsDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaAvaliationsDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaAvaliationsDetailPage.xaml

[C:/Projetos/C\# Projects/App_Avaliacao_de_aulas/AppAvaliacoes/Views/PaAvaliationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAvaliacoes.Views.PaAvaliationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaAvaliationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaAvaliationsPage.xaml

[C:/Projetos/C\# Projects/App_Avaliacao_de_aulas/AppAvaliacoes/Views/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAvaliacoes.Views.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignUpPage.xaml

[C:/Projetos/C\# Projects/App_Avaliacao_de_aulas/AppAvaliacoes/Views/UserAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAvaliacoes.Views.UserAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserAccountPage.xaml
